server {
	listen 443 ssl;
	server_name iranserver.targz.ir;
	ssl_certificate     /etc/letsencrypt/live/iranserver.targz.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/iranserver.targz.ir/privkey.pem;
	ssl_protocols			TLSv1.3;
	root /var/www/html/domains/iranserver.targz.ir;
	error_page 404 errors/404.html;
	index index.php index.html index.htm;


	location /manager {
		
		auth_basic "Administrator's Area";
		auth_basic_user_file /etc/nginx/conf.d/verify.pass;
		root /var/www/html/domains/iranserver.targz.ir/;
		autoindex on;

}
	location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
	}
	location /kourosh {

		auth_basic "Administrator's Area";
                auth_basic_user_file /etc/nginx/conf.d/verify.pass;
                root /var/www/html/domains/iranserver.targz.ir/;
                autoindex on;

	}
}

server {
	listen 80;
	server_name iranserver.targz.ir;
	return 301 https://$host$request_uri;
}
